# OptionInstance ValueSet interface hierarchy
public net.minecraft.client.OptionInstance$ValueSet
public net.minecraft.client.OptionInstance$SliderableValueSet
public net.minecraft.client.OptionInstance$CycleableValueSet
public net.minecraft.client.OptionInstance$SliderableOrCyclableValueSet
public net.minecraft.client.OptionInstance$IntRangeBase