# public FontRenderer.renderStringAtPos(...)F
# public net.minecraft.client.gui.FontRenderer func_228081_c_(Ljava/lang/String;FFIZLnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZII)F
# public Screen.renderComponentHoverEffect(...)F
# public net.minecraft.client.gui.screen.Screen func_238653_a_(Lcom/mojang/blaze3d/matrix/PoseStack;Lnet/minecraft/util/text/Style;II)V